//
//  Posts.swift
//  Navigation
//
//  Created by Sergey on 01.04.2022.
//

import UIKit

var eComStation = Post(
    title: "А что там с eComStation? Как обстоят дела у отпрыска OS/2?",
    author: "Sparky314",
    description: """
    eComStation (eCS) — обновлённая OEM-версия операционной системы IBM OS/2 Warp 4.5, разработанная и продвигаемая на рынке американской компанией Serenity Systems International и голландской компанией Mensys B.V. После выпуска eComStation 2.3 было объявлено о прекращении поддержки в 2019 году.
    """,
    image: "ecom",
    likes: 10,
    views: 24
)

var rusLinux = Post(
    title: "Российская ОС Simply Linux теперь бесплатно и бессрочно доступна всем организациям и пользователям",
    author: "Artemon",
    description: """
    24 марта разработчики российской ОС Simply Linux объявили, что теперь все пользователи и организации могут скачать и установить ее себе бесплатно и бессрочно, как для домашнего, так для коммерческого использования.
    """,
    image: "sl",
    likes: 40,
    views: 189
)

var templeOS = Post(
    title: "Так ли безумна TempleOS?",
    author: "ChuckBlackBerry",
    description: """
    Здравствуй, брат мой! Сегодня мы с тобой изучим одну из самых интересных операционных систем современности.
    TempleOS занимает всего 17,5 Мбайт, компилируется на лету, содержит полный текст Библии, поддерживает многоядерные 64-разрядные процессоры и работает в богоугодном разрешении 640 ✕ 480 в шестнадцати цветах. И это лишь малая часть замечательных и необычных черт TempleOS!
    """,
    image: "temple",
    likes: 44,
    views: 567
)

var mordor = Post(
    title: "В Мордоре что-то совсем грустно",
    author: "Nautilus",
    description: """
    В последние дни в Мордоре наблюдается много грусти-тоски... А в прочем как и всегда!
    Как вести себя в уловиях постоянного кризиса, когда моргульские орки совсем обнаглели, а пещерные тролли совсем вышли из под контроля? По моему,ответ очевиден - никак!
    """,
    image: "uruk",
    likes: 666,
    views: 666
)

var posts: [Post] = [eComStation, rusLinux, templeOS, mordor]
